<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company - Woori Miracle</title>
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header></header>

    <!-- Company Hero -->
    <section style="background: var(--primary-color); color: white; text-align: center; padding: 80px 0;">
        <div class="container">
            <h1 style="margin-bottom: 20px;">About Woori Miracle</h1>
            <p style="font-size: 1.2rem; opacity: 0.9;">스마트폰 케이스의 새로운 기준을 제시합니다.</p>
        </div>
    </section>

    <main class="container" style="padding: 80px 20px;">

        <!-- Greeting -->
        <section style="margin-bottom: 100px;">
            <div class="flex gap-8 items-center">
                <div style="flex: 1;">
                    <h2 style="color: var(--primary-color); margin-bottom: 30px;">CEO 인사말</h2>
                    <p style="font-size: 1.1rem; line-height: 1.8; margin-bottom: 20px; color: var(--text-color);">
                        안녕하십니까? <strong>(주)우리미라클</strong> 홈페이지를 방문해주신 여러분을 진심으로 환영합니다.
                    </p>
                    <p style="line-height: 1.8; margin-bottom: 20px; color: var(--light-text);">
                        저희 우리미라클은 스마트폰 케이스 및 주변기기 전문 제조/유통 기업입니다.<br>
                        급변하는 모바일 시장 환경 속에서 고객 여러분의 니즈를 충족시키기 위해 끊임없이 노력하고 있습니다.
                    </p>
                    <p style="line-height: 1.8; margin-bottom: 20px; color: var(--light-text);">
                        최고의 품질과 합리적인 가격, 그리고 신뢰를 바탕으로 고객 여러분과 함께 성장하는 파트너가 되겠습니다.<br>
                        항상 변함없는 관심과 성원을 부탁드립니다.
                    </p>
                    <div style="margin-top: 40px; font-weight: 700;">
                        (주)우리미라클 대표이사 홍 길 동
                    </div>
                </div>
                <div style="flex: 1;">
                    <img src="https://via.placeholder.com/600x400?text=CEO+Greeting" alt="CEO Greeting"
                        style="border-radius: 8px; box-shadow: 0 20px 40px rgba(0,0,0,0.1);">
                </div>
            </div>
        </section>

        <!-- Core Values -->
        <section style="margin-bottom: 100px;">
            <h2 style="text-align: center; margin-bottom: 60px;">Core Values</h2>
            <div class="flex gap-8" style="text-align: center;">
                <div style="flex: 1; padding: 40px; background: var(--light-bg); border-radius: 8px;">
                    <div style="font-size: 3rem; color: var(--primary-color); margin-bottom: 20px;">01</div>
                    <h3>Quality</h3>
                    <p style="color: var(--light-text);">엄격한 품질 관리로<br>최상의 제품만을 생산합니다.</p>
                </div>
                <div style="flex: 1; padding: 40px; background: var(--light-bg); border-radius: 8px;">
                    <div style="font-size: 3rem; color: var(--primary-color); margin-bottom: 20px;">02</div>
                    <h3>Design</h3>
                    <p style="color: var(--light-text);">트렌드를 선도하는<br>감각적인 디자인을 추구합니다.</p>
                </div>
                <div style="flex: 1; padding: 40px; background: var(--light-bg); border-radius: 8px;">
                    <div style="font-size: 3rem; color: var(--primary-color); margin-bottom: 20px;">03</div>
                    <h3>Trust</h3>
                    <p style="color: var(--light-text);">고객과의 신뢰를<br>최우선 가치로 여깁니다.</p>
                </div>
            </div>
        </section>

        <!-- Location -->
        <section>
            <h2 style="margin-bottom: 30px;">오시는 길</h2>
            <div
                style="background: #f0f0f0; height: 400px; display: flex; align-items: center; justify-content: center; border-radius: 8px; margin-bottom: 20px;">
                <!-- Map Placeholder -->
                <span style="color: var(--light-text); font-size: 1.2rem;">지도 영역 (Google Maps / Naver Maps API)</span>
            </div>
            <div style="display: flex; gap: 40px;">
                <div>
                    <h4 style="margin-bottom: 10px;">ADDRESS</h4>
                    <p style="color: var(--light-text);">서울특별시 금천구 가산디지털1로 (가산동)</p>
                </div>
                <div>
                    <h4 style="margin-bottom: 10px;">CONTACT</h4>
                    <p style="color: var(--light-text);">Tel: 02-1234-5678 | Fax: 02-1234-5679</p>
                </div>
            </div>
        </section>

    </main>

    <footer></footer>
    <script src="js/user.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/main.js"></script>
</body>

</html>