<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woori Miracle - Premium B2B Mobile Accessories</title>
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header></header>

    <main>
        <!-- Hero Section -->
        <section class="hero"
            style="background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('http://woorimiracle.com/default/img/main/visual_01.jpg') no-repeat center/cover; height: 600px; color: white; display: flex; align-items: center; margin-bottom: 80px;">
            <div class="container">
                <div style="max-width: 600px; animation: fadeInUp 0.8s ease;">
                    <h1
                        style="font-size: 3.5rem; margin-bottom: 24px; color: white; text-shadow: 0 2px 10px rgba(0,0,0,0.3);">
                        Premium Mobile<br>Accessories</h1>
                    <p style="font-size: 1.25rem; margin-bottom: 40px; opacity: 0.9; line-height: 1.6;">
                        성공적인 비즈니스를 위한 최고의 파트너.<br>
                        우리미라클만의 차별화된 품질과 디자인을 경험하세요.
                    </p>
                    <div class="flex gap-4">
                        <a href="products.html" class="btn btn-primary"
                            style="padding: 16px 32px; font-size: 1.1rem;">제품 보러가기</a>
                        <a href="company.html" class="btn btn-outline"
                            style="background: rgba(255,255,255,0.1); color: white; border-color: white; padding: 16px 32px; font-size: 1.1rem;">회사소개</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Products -->
        <section class="container" style="margin-bottom: 100px;">
            <div class="flex justify-between items-end" style="margin-bottom: 40px;">
                <div>
                    <h2 style="margin-bottom: 10px;">Featured Products</h2>
                    <p style="color: var(--light-text);">B2B 회원을 위한 이달의 추천 상품입니다.</p>
                </div>
                <a href="products.html"
                    style="color: var(--primary-color); font-weight: 600; padding-bottom: 5px; border-bottom: 2px solid transparent; transition: all 0.3s;">전체보기
                    &rarr;</a>
            </div>
            <div id="featured-products" class="grid"
                style="display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 40px;">
                <!-- Products will be injected here by JS -->
            </div>
        </section>

        <!-- About Section -->
        <section style="background-color: var(--light-bg); padding: 100px 0;">
            <div class="container flex items-center gap-12">
                <div style="flex: 1;">
                    <img src="http://woorimiracle.com/default/img/main/visual_02.jpg" alt="About Us"
                        style="border-radius: 8px; box-shadow: var(--shadow-md);">
                </div>
                <div style="flex: 1;">
                    <h4
                        style="color: var(--primary-color); text-transform: uppercase; letter-spacing: 0.1em; font-size: 0.9rem;">
                        About Us</h4>
                    <h2 style="margin-bottom: 24px;">Why Woori Miracle?</h2>
                    <p style="margin-bottom: 32px; color: var(--light-text); font-size: 1.1rem;">
                        단순한 보호 기능을 넘어, 사용자의 라이프스타일을 고려한 디자인을 추구합니다.
                        엄격한 품질 관리와 트렌디한 디자인으로 귀사의 비즈니스에 가치를 더해드립니다.
                    </p>
                    <ul style="margin-bottom: 40px; display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <li class="flex items-center gap-2"><span style="color: var(--primary-color);">✓</span> 엄격한 품질
                            관리</li>
                        <li class="flex items-center gap-2"><span style="color: var(--primary-color);">✓</span> 트렌디한 디자인
                        </li>
                        <li class="flex items-center gap-2"><span style="color: var(--primary-color);">✓</span> 신속한 배송
                        </li>
                        <li class="flex items-center gap-2"><span style="color: var(--primary-color);">✓</span> 합리적인 가격
                        </li>
                    </ul>
                    <a href="company.html" class="btn btn-outline">회사소개 더보기</a>
                </div>
            </div>
        </section>
    </main>

    <footer></footer>

    <script src="js/data.js"></script>
    <script src="js/user.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/main.js"></script>
    <script>
        // Removed module import
        // import { products } from './js/data.js';

        const featuredContainer = document.getElementById('featured-products');
        // Show first 3 products
        if (typeof products !== 'undefined') {
            products.slice(0, 3).forEach(product => {
                const card = document.createElement('div');
                card.className = 'product-card';
                card.innerHTML = `
                    <a href="product-detail.html?id=${product.id}" style="display: block;">
                        <div class="product-image">
                            <img src="${product.image}" alt="${product.name}">
                        </div>
                        <div class="product-info">
                            <div class="product-category">${product.category}</div>
                            <div class="product-title">${product.name}</div>
                            <div class="product-price">₩${product.price.toLocaleString()}</div>
                            <div class="b2b-badge">MOQ: ${product.moq}</div>
                        </div>
                    </a>
                `;
                featuredContainer.appendChild(card);
            });
        }
    </script>
</body>

</html>