<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotation - Woori Miracle</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', 'Noto Sans KR', sans-serif;
            color: #333;
            line-height: 1.6;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 40px;
            border-bottom: 2px solid #333;
            padding-bottom: 20px;
        }

        .logo img {
            height: 40px;
        }

        .company-info {
            text-align: right;
            font-size: 0.9rem;
        }

        .title {
            text-align: center;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 40px;
            letter-spacing: 2px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 40px;
        }

        .info-box {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 4px;
        }

        .info-box h3 {
            margin: 0 0 10px 0;
            font-size: 1rem;
            color: #666;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        th,
        td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        th {
            background: #f9f9f9;
            font-weight: 600;
            border-top: 2px solid #333;
        }

        td.text-left {
            text-align: left;
        }

        td.text-right {
            text-align: right;
        }

        .total-section {
            text-align: right;
            margin-top: 20px;
            font-size: 1.2rem;
            font-weight: 700;
        }

        .footer {
            margin-top: 60px;
            text-align: center;
            font-size: 0.9rem;
            color: #666;
        }

        .actions {
            margin-top: 40px;
            text-align: center;
        }

        .btn {
            padding: 10px 25px;
            background: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }

        @media print {
            .actions {
                display: none;
            }

            body {
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="http://woorimiracle.com/default/img/plus/logo.gif" alt="Woori Miracle">
        </div>
        <div class="company-info">
            <strong>(주)우리미라클</strong><br>
            대표: 김우리<br>
            주소: 서울특별시 강남구 테헤란로 123<br>
            전화: 02-1234-5678<br>
            이메일: help@woorimiracle.com
        </div>
    </div>

    <div class="title">견 적 서 (QUOTATION)</div>

    <div class="info-grid">
        <div class="info-box">
            <h3>수신 (Recipient)</h3>
            <div id="recipient-name">Guest</div>
            <div id="recipient-date">Date: 2023-01-01</div>
        </div>
        <div class="info-box">
            <h3>공급자 (Supplier)</h3>
            <div>(주)우리미라클</div>
            <div>등록번호: 123-45-67890</div>
        </div>
    </div>

    <table>
        <thead>
            <tr>
                <th style="width: 5%;">No</th>
                <th style="width: 45%;">상품명 (Item)</th>
                <th style="width: 15%;">수량 (Qty)</th>
                <th style="width: 15%;">단가 (Unit Price)</th>
                <th style="width: 20%;">금액 (Amount)</th>
            </tr>
        </thead>
        <tbody id="quote-items">
            <!-- Items injected here -->
        </tbody>
    </table>

    <div class="total-section">
        총 합계 (Grand Total): <span id="quote-total" style="color: #0066cc;">₩0</span>
    </div>

    <div class="footer">
        <p>본 견적서는 발행일로부터 30일간 유효합니다.</p>
        <p>This quotation is valid for 30 days from the date of issue.</p>
        <br>
        <p>(주)우리미라클</p>
    </div>

    <div class="actions">
        <button class="btn" onclick="window.print()">인쇄 / PDF 저장</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // 1. User Info
            const sessionUser = JSON.parse(sessionStorage.getItem('wm_user_session'));
            const userName = sessionUser ? sessionUser.name : 'Guest (비회원)';
            document.getElementById('recipient-name').innerText = userName;

            // 2. Date
            const today = new Date();
            const dateStr = today.toLocaleDateString('ko-KR', { year: 'numeric', month: 'long', day: 'numeric' });
            document.getElementById('recipient-date').innerText = `Date: ${dateStr}`;

            // 3. Cart Items
            const cartItems = JSON.parse(sessionStorage.getItem('wm_cart')) || [];
            const tbody = document.getElementById('quote-items');
            let total = 0;

            if (cartItems.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" style="padding: 30px;">견적함에 담긴 상품이 없습니다.</td></tr>';
            } else {
                cartItems.forEach((item, index) => {
                    const itemTotal = item.price * item.quantity;
                    total += itemTotal;
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${index + 1}</td>
                        <td class="text-left">
                            <div style="font-weight: 600;">${item.name}</div>
                            <div style="font-size: 0.8rem; color: #888;">${item.category}</div>
                        </td>
                        <td>${item.quantity}</td>
                        <td class="text-right">₩${item.price.toLocaleString()}</td>
                        <td class="text-right">₩${itemTotal.toLocaleString()}</td>
                    `;
                    tbody.appendChild(tr);
                });
            }

            // 4. Total
            document.getElementById('quote-total').innerText = `₩${total.toLocaleString()}`;
        });
    </script>
</body>

</html>